<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>

<style>

</style>
<html>

<body style="margin:0px;">

<div class="main top_bar">

<div class="container">
<div class="logo">FitnessTime </div>

<div class="menu">
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#">Features </a>
  <a href="#">OUR TEAM</a>
  <a href="#">gallery </a>
  <a href="#"> pricing </a>
  <a href="#">partners</a>
  <a href="#">contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

</div>

</div>


<div style="clear:both"></div>

<div class="main banner">

<div id="da-slider" class="da-slider">
				<div class="da-slide">
				    <h2>landing page template  </h2>
					
					<p><em>PERFECT Fitness SOLUTION</em> best choise for your site</p>
					
					<div class="da-img"><img src="images/2.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
				 
					<h2>landing page template  </h2>
					
					<p><em>PERFECT Fitness SOLUTION</em> best choise for your site</p>
					
					<div class="da-img"><img src="images/3.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
				    
					<h2>landing page template  </h2>
					
					<p><em>PERFECT Fitness SOLUTION</em> best choise for your site</p>
					
					<div class="da-img"><img src="images/1.png" alt="image01" /></div>
				</div>
				<div class="da-slide">
				   
					<h2>landing page template  </h2>
					
					<p><em>PERFECT Fitness SOLUTION</em> best choise for your site</p>
					
					<div class="da-img"><img src="images/4.png" alt="image01" /></div>
				</div>
				<nav class="da-arrows">
				    
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>




</div>

<div class="main conten_area">
<div class="container">
<h1>SUPERB TRAINERS</h1>

<div class="box">
<img src="./images/box1.png" alt="fitness" />
<div class="box_txt"><h2>Arthur M. Huffman <span>trainer </span></h2><p>Maecenas mattis vitae tellus vel inter
dum. Quisque lacinia mauris id conv
allis pretium. Aliquam id odio sit 
amet mauris porttitor iaculis a eu 
dui. Maecenas mattis vitae tellus vel 
interdum. Quisque lacinia.</p></div>
</div>

<div class="box">
<img src="./images/box2.png" alt="fitness" />
<div class="box_txt"><h2>Arthur Dimmy<span>trainer </span></h2><p>Maecenas mattis vitae tellus vel inter
dum. Quisque lacinia mauris id conv
allis pretium. Aliquam id odio sit 
amet mauris porttitor iaculis a eu 
dui. Maecenas mattis vitae tellus vel 
interdum. Quisque lacinia.</p></div>
</div>


<div class="box">
<img src="./images/box3.png" alt="fitness" />
<div class="box_txt"><h2>Arthur M.Sharma <span>trainer </span></h2><p>Maecenas mattis vitae tellus vel inter
dum. Quisque lacinia mauris id conv
allis pretium. Aliquam id odio sit 
amet mauris porttitor iaculis a eu 
dui. Maecenas mattis vitae tellus vel 
interdum. Quisque lacinia.</p></div>
</div>


<div class="box">
<img src="./images/box4.png" alt="fitness" />
<div class="box_txt"><h2>Arthur Rajput <span>trainer </span></h2><p>Maecenas mattis vitae tellus vel inter
dum. Quisque lacinia mauris id conv
allis pretium. Aliquam id odio sit 
amet mauris porttitor iaculis a eu 
dui. Maecenas mattis vitae tellus vel 
interdum. Quisque lacinia.</p></div>
</div>

</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<!-- Slider -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>

</body>
</html>
